<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="mooze_cuistot" customModuleProvider="target">
            <connections>
                <outlet property="contact" destination="LDJ-Uz-YQ1" id="zLG-43-uNP"/>
                <outlet property="containerView" destination="Plw-Xc-uGF" id="cUL-89-sGd"/>
                <outlet property="createCampaign" destination="7M7-gj-Q75" id="Hmu-LY-8rG"/>
                <outlet property="disconnect" destination="PUu-Rf-dE8" id="6fQ-gm-IXx"/>
                <outlet property="headerView" destination="Wn6-r4-nab" id="m4d-mg-6lk"/>
                <outlet property="myInformation" destination="Yt6-TZ-zAP" id="5ST-qT-QAF"/>
                <outlet property="printer" destination="5db-ck-uOL" id="Lzu-UN-82q"/>
                <outlet property="restaurantName" destination="Fb8-nn-RjW" id="hou-kL-rfr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haE-23-fsD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-Ca-3dO" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-r4-nab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-Bc-OY6">
                                            <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ptx-53-tyY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aNV-Bc-OY6" firstAttribute="leading" secondItem="Wn6-r4-nab" secondAttribute="leading" id="Ajv-9W-bvl"/>
                                        <constraint firstItem="aNV-Bc-OY6" firstAttribute="top" secondItem="Wn6-r4-nab" secondAttribute="top" constant="30" id="SYq-6Z-Yms"/>
                                        <constraint firstAttribute="trailing" secondItem="aNV-Bc-OY6" secondAttribute="trailing" id="X0B-Jf-kz8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-Xc-uGF">
                                    <rect key="frame" x="10" y="80" width="355" height="571"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Factory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-nn-RjW">
                                            <rect key="frame" x="0.0" y="15" width="355" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-gj-Q75">
                                            <rect key="frame" x="10" y="108" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1mN-Go-PWf"/>
                                            </constraints>
                                            <state key="normal" title="Créer une campagne">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="createCampaign:" destination="-1" eventType="touchUpInside" id="dGD-7b-m3t"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-TZ-zAP">
                                            <rect key="frame" x="10" y="148" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pbb-hI-39o"/>
                                            </constraints>
                                            <state key="normal" title="Mes informations">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5db-ck-uOL">
                                            <rect key="frame" x="10" y="188" width="335" height="30"/>
                                            <state key="normal" title="Imprimante à ticket">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-Rf-dE8">
                                            <rect key="frame" x="10" y="521" width="335" height="30"/>
                                            <state key="normal" title="Déconnexion">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchDisconnect:" destination="-1" eventType="touchUpInside" id="KD5-54-TF6"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-NC-FYZ">
                                            <rect key="frame" x="0.0" y="368" width="355" height="3"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="sL6-TU-TI0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-Uz-YQ1">
                                            <rect key="frame" x="10" y="228" width="335" height="30"/>
                                            <state key="normal" title="Contact">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchContact:" destination="-1" eventType="touchUpInside" id="E6v-85-aRo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i5r-NC-FYZ" secondAttribute="trailing" id="4WK-uD-sFU"/>
                                        <constraint firstItem="Yt6-TZ-zAP" firstAttribute="top" secondItem="7M7-gj-Q75" secondAttribute="bottom" constant="10" id="5bX-Be-61s"/>
                                        <constraint firstItem="PUu-Rf-dE8" firstAttribute="top" secondItem="i5r-NC-FYZ" secondAttribute="bottom" constant="150" id="5d3-Hg-5oM"/>
                                        <constraint firstItem="i5r-NC-FYZ" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" id="7KV-lA-wBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Yt6-TZ-zAP" secondAttribute="trailing" constant="10" id="DNS-IP-qMp"/>
                                        <constraint firstItem="5db-ck-uOL" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" constant="10" id="GdZ-yK-uos"/>
                                        <constraint firstItem="LDJ-Uz-YQ1" firstAttribute="top" secondItem="5db-ck-uOL" secondAttribute="top" constant="40" id="HH9-X4-YBN"/>
                                        <constraint firstItem="LDJ-Uz-YQ1" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" constant="10" id="L07-w4-fib"/>
                                        <constraint firstAttribute="trailing" secondItem="Fb8-nn-RjW" secondAttribute="trailing" id="Nip-L5-oxO"/>
                                        <constraint firstItem="Fb8-nn-RjW" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" id="OBQ-g8-bVR"/>
                                        <constraint firstItem="7M7-gj-Q75" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" constant="10" id="PYV-d8-K6e"/>
                                        <constraint firstItem="PUu-Rf-dE8" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" constant="10" id="WMk-U6-g4J"/>
                                        <constraint firstItem="Fb8-nn-RjW" firstAttribute="top" secondItem="Plw-Xc-uGF" secondAttribute="top" constant="15" id="cHe-cu-qEk"/>
                                        <constraint firstAttribute="trailing" secondItem="7M7-gj-Q75" secondAttribute="trailing" constant="10" id="ebE-2p-aVd"/>
                                        <constraint firstAttribute="bottom" secondItem="PUu-Rf-dE8" secondAttribute="bottom" constant="20" id="k8D-Yf-mi9"/>
                                        <constraint firstAttribute="trailing" secondItem="PUu-Rf-dE8" secondAttribute="trailing" constant="10" id="lF8-kp-QD5"/>
                                        <constraint firstAttribute="trailing" secondItem="LDJ-Uz-YQ1" secondAttribute="trailing" constant="10" id="ldg-DR-9hd"/>
                                        <constraint firstItem="Yt6-TZ-zAP" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" constant="10" id="vO3-Kp-Mcr"/>
                                        <constraint firstAttribute="trailing" secondItem="5db-ck-uOL" secondAttribute="trailing" constant="10" id="xTh-rU-O7p"/>
                                        <constraint firstItem="5db-ck-uOL" firstAttribute="top" secondItem="Yt6-TZ-zAP" secondAttribute="bottom" constant="10" id="xm1-Qt-Rxi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-77-0Fk">
                                    <rect key="frame" x="11" y="145" width="353" height="3"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="ue0-Fu-d4T"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FpL-77-0Fk" firstAttribute="top" secondItem="Fb8-nn-RjW" secondAttribute="top" constant="50" id="CLw-ee-CIK"/>
                                <constraint firstItem="Plw-Xc-uGF" firstAttribute="centerX" secondItem="Wn6-r4-nab" secondAttribute="centerX" id="KIb-bF-hr4"/>
                                <constraint firstItem="Fb8-nn-RjW" firstAttribute="bottom" secondItem="FpL-77-0Fk" secondAttribute="bottom" id="KjZ-LG-nqI"/>
                                <constraint firstItem="Wn6-r4-nab" firstAttribute="height" secondItem="q8s-Ca-3dO" secondAttribute="height" multiplier="0.5" id="OgU-bS-zzM"/>
                                <constraint firstItem="7M7-gj-Q75" firstAttribute="top" secondItem="FpL-77-0Fk" secondAttribute="bottom" constant="40" id="S0J-v2-JYW"/>
                                <constraint firstItem="Plw-Xc-uGF" firstAttribute="top" secondItem="q8s-Ca-3dO" secondAttribute="top" constant="80" id="Ws9-Kd-hrs"/>
                                <constraint firstAttribute="trailing" secondItem="Wn6-r4-nab" secondAttribute="trailing" id="XOz-ul-hsp"/>
                                <constraint firstItem="Plw-Xc-uGF" firstAttribute="leading" secondItem="q8s-Ca-3dO" secondAttribute="leading" constant="10" id="d6O-4R-fKZ"/>
                                <constraint firstItem="Plw-Xc-uGF" firstAttribute="centerY" secondItem="q8s-Ca-3dO" secondAttribute="centerY" constant="32" id="fxn-H8-FMj"/>
                                <constraint firstItem="FpL-77-0Fk" firstAttribute="leading" secondItem="Plw-Xc-uGF" secondAttribute="leading" constant="1" id="j9O-6N-xUZ"/>
                                <constraint firstItem="Wn6-r4-nab" firstAttribute="top" secondItem="q8s-Ca-3dO" secondAttribute="top" id="rTw-d4-8gi"/>
                                <constraint firstItem="Wn6-r4-nab" firstAttribute="leading" secondItem="q8s-Ca-3dO" secondAttribute="leading" id="s37-9E-JtR"/>
                                <constraint firstItem="FpL-77-0Fk" firstAttribute="trailing" secondItem="Plw-Xc-uGF" secondAttribute="trailing" constant="-1" id="vx7-ep-9my"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="q8s-Ca-3dO" firstAttribute="leading" secondItem="haE-23-fsD" secondAttribute="leading" id="01r-nz-0J8"/>
                        <constraint firstAttribute="trailing" secondItem="q8s-Ca-3dO" secondAttribute="trailing" id="0zW-7o-cla"/>
                        <constraint firstAttribute="bottom" secondItem="q8s-Ca-3dO" secondAttribute="bottom" id="UqT-l5-dMJ"/>
                        <constraint firstItem="q8s-Ca-3dO" firstAttribute="top" secondItem="haE-23-fsD" secondAttribute="top" id="f18-rO-hHH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="haE-23-fsD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6gl-Be-W3h"/>
                <constraint firstItem="q8s-Ca-3dO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="EWt-E3-YtE"/>
                <constraint firstAttribute="bottom" secondItem="haE-23-fsD" secondAttribute="bottom" id="KZC-vy-Ayx"/>
                <constraint firstAttribute="trailing" secondItem="haE-23-fsD" secondAttribute="trailing" id="a3g-VE-GnG"/>
                <constraint firstItem="haE-23-fsD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dJK-1x-ge5"/>
                <constraint firstItem="q8s-Ca-3dO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eSt-66-J4G"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
