# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'mooze-cuistot' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mooze-cuistot
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'Alamofire', '4.3.0'
end
