<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="mooze_cuistot" customModuleProvider="target">
            <connections>
                <outlet property="connection" destination="peN-3j-KFZ" id="5GF-gD-3ev"/>
                <outlet property="emailField" destination="En9-Ht-6AW" id="n8e-Ac-5Ri"/>
                <outlet property="passwordField" destination="Rj7-KB-66c" id="e5o-pa-HPG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mooze_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-ym-Fc9">
                    <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="pCt-2t-2aN"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En9-Ht-6AW">
                    <rect key="frame" x="40" y="364" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3hC-7S-gtQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-KB-66c">
                    <rect key="frame" x="40" y="438" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AYg-d4-AkA"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peN-3j-KFZ">
                    <rect key="frame" x="60" y="506" width="255" height="30"/>
                    <state key="normal" title="Connexion"/>
                    <connections>
                        <action selector="touchLogin:" destination="-1" eventType="touchUpInside" id="6k3-hB-nai"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="En9-Ht-6AW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="320" id="0UN-cH-AaY"/>
                <constraint firstItem="En9-Ht-6AW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3OO-XF-WAM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="En9-Ht-6AW" secondAttribute="trailing" constant="40" id="CJ6-EA-nuv"/>
                <constraint firstItem="Rj7-KB-66c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="E0n-Bq-pOV"/>
                <constraint firstItem="Rj7-KB-66c" firstAttribute="top" secondItem="En9-Ht-6AW" secondAttribute="bottom" constant="30" id="FSP-zg-8fj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="peN-3j-KFZ" secondAttribute="trailing" constant="60" id="K6g-t2-k6f"/>
                <constraint firstItem="peN-3j-KFZ" firstAttribute="top" secondItem="Rj7-KB-66c" secondAttribute="bottom" constant="24" id="dkT-2C-8fu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rj7-KB-66c" secondAttribute="trailing" constant="40" id="hC5-su-ros"/>
                <constraint firstItem="En9-Ht-6AW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="iOI-Gz-zuX"/>
                <constraint firstItem="GHN-ym-Fc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="loN-Ii-BY9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GHN-ym-Fc9" secondAttribute="trailing" id="oZO-2b-oxe"/>
                <constraint firstItem="GHN-ym-Fc9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ucW-je-Dwk"/>
                <constraint firstItem="peN-3j-KFZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="yJd-QF-ZL7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="mooze_logo.png" width="312" height="214"/>
    </resources>
</document>
